<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>SIGMAFLIX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <header>SIGMAFLIX</header>

    <section class= "chamada">
        <div class= "chamada-texto">
            <h1>NEYMAR SKILLS!!</h1>
            <p>#O MELHOR</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kLcAZj86KWs?si=-u8jHgIpQMbq0gkl"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="categoria">
        <h2>Sigma SKills 













        </h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=Kp8u1Iu9TzI">
            <img src="https://img.youtube.com/vi/Kp8u1Iu9TzI/maxresdefault.jpg" alt="">
        </a>
        <a href="https://www.youtube.com/watch?v=jWid8_nbPkg">
            <img src="https://img.youtube.com/vi/jWid8_nbPkg/maxresdefault.jpg" alt="">
        </a>     <a href="https://www.youtube.com/watch?v=DDd2H1PHH-M">
            <img src="https://img.youtube.com/vi/DDd2H1PHH-M/maxresdefault.jpg" alt="">
        </a>     <a href="https://www.youtube.com/watch?v=C49pgt58J5Q">
            <img src="https://img.youtube.com/vi/C49pgt58J5Q/maxresdefault.jpg" alt="">
        </a>     <a href="https://www.youtube.com/watch?v=ScsQ8M-N-lU">
            <img src="https://img.youtube.com/vi/ScsQ8M-N-lU/maxresdefault.jpg" alt="">
        </a>
        </div>
    </section>

</body>


</html>
 