body {
 color: rgb(255, 255, 255);
 background: black;
 margin: 0px;
 font-family: "Ubuntu", sans-serif;
 margin-bottom: 100px;
}
header{
    border-bottom: solid 2px rgb(255, 0, 0, 68
)
    ;
    padding: 20px;
    font-size: 32px;
  color: rgb(255, 0, 68)
;
}
 .chamada{
    background: black;
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}
div{
    margin-right: 80px;
}
h1 {
    font-size: 31px;
}
p{
    font-size: 25px;
}
img{
    height: 200px;
}
.categoria-videos{
    display: flex;
    overflow-x: auto;
    gap: 10px
}
 .categoria{
    padding-left: 50px;
    padding-right: 50px;
    margin: 50px;
    margin-top: 50px;
 }

 .categoria-videos img {
    opacity: 0.5;
    height: 200px;
 }

 .categoria-videos img:hover {
    opacity: 1.0;
    border: 2px solid red;
 }

 .categoria h2 {
    color: rgb(255, 0, 0, 68)
 }
